<?php

$MESS['PERFCODE_DELIVERYFUNCTIONS_MODULE_NAME'] = 'Функции доставки';
$MESS['PERFCODE_DELIVERYFUNCTIONS_MODULE_DESCRIPTION'] = 'Функции для разработки функционала доставки';
$MESS['PERFCODE_DELIVERYFUNCTIONS_MODULE_INSTALL'] = 'Установка модуля';
$MESS['PERFCODE_DELIVERYFUNCTIONS_MODULE_UNINSTALL'] = 'Удаление модуля';
$MESS['PERFCODE_DELIVERYFUNCTIONS_RIGHT_DENIED'] = 'Доступ запрещён';
